{
  "name": "thisispaul",
  "private": true,
  "version": "0.1.0",
  "devDependencies": {
    "babel-preset-es2015": "^6.1.18",
    "babel-plugin-lodash": "^2.1.0",
    "babelify": "^7.2.0",
    "compass": "^0.1.0"
  },
  "scripts": {
    "compass": "compass compile",
    "postcompass": "postcss --use autoprefixer --autoprefixer.browsers \"> 5%\" -d public/assets/css public/assets/css/*.css",
    "prebuild": "npm run compass",
    "build": "browserify -d -t [ babelify ] src/main.js > public/assets/js/app.js",
    "postbuild": "npm run minify",
    "minify": "uglifyjs -c -m -- public/assets/js/app.js > public/assets/js/app.min.js",
    "watch": "watchify -t [ babelify ] -v -o public/assets/js/app.js src/main.js & compass watch"
  },
  "dependencies": {
    "animation-frame": "^0.2.5",
    "lodash": "^4.6.1",
    "object-assign": "^4.0.1",
    "performance-now": "^0.2.0",
    "pretty-seconds": "^0.1.3",
    "svg.js": "^1.1.1"
  }
}
